{
  "name": "my-teacher-app",
  "version": "1.0.0",
  "description": "Багшийн хянах дэлгэц болон шалгалтын систем",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonfile": "^6.1.0"
  }
}
